{
  "name": "proventa-astro-theme",
  "version": "1.0.0",
  "type": "module",
  "description": "Proventa — a conversion-focused Astro theme for Business, Software and SaaS companies, with an optional Strapi backend.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inkstudioagency/Proventa-Astro-Theme.git"
  },
  "homepage": "https://github.com/Inkstudioagency/Proventa-Astro-Theme#readme",
  "bugs": {
    "url": "https://github.com/Inkstudioagency/Proventa-Astro-Theme/issues"
  },
  "keywords": [
    "astro",
    "astro-theme",
    "saas",
    "business",
    "landing-page",
    "strapi",
    "blog"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "snapshot": "node scripts/snapshot.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  }
}
